# API Backend URL
VITE_API_URL=https://mon-portfolio-fullstack.vercel.app/api

# App Configuration
VITE_APP_NAME=Mon Portfolio
VITE_APP_DESCRIPTION=Portfolio professionnel d'un développeur full-stack

VITE_GA_MEASUREMENT_ID=G-2N140WMKTQ

# Groq API (Chatbot IA - GRATUIT)
# Obtenez votre clé sur : https://console.groq.com
GROQ_API_KEY=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